{
  "name": "FitCrew Focus",
  "short_name": "FitCrew",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0fb5ba",
  "theme_color": "#0fb5ba",
  "lang": "tr",
  "scope": "/",
  "description": "FitCrew topluluğu için mobil odaklı beslenme kaydı, ölçüm ve motivasyon deneyimi.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
